.cards {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 13rem;
    max-height: 15rem;
    padding: 1rem;
    background: #C0C0C0;
    border-radius: 5px;
    box-shadow: 0 0 10px 2px #141414;
}

.card img {
    width: 7rem;
    height: 7rem;
    margin-bottom: 1rem;
    align-self: center;
}

.card .card-title {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}

@media screen and (max-width: 905px) {
    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        max-height: 20rem;
        align-self: center
    }

    .card img {
        width: 12rem;
        height: 12rem;
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
}

@media screen and (max-width: 470px) {
    .card img {
        width: 100%;
        width: auto;
    }
}